<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Descubre Mundo</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/file.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 100px;
            background-color: #c4ffd0;
            color:#27332A;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top barra-viajes">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">Descubre Mundo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container">
    <h1><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>   Contacto</h1>
    <form action="gracias.html" method="post">
        <h3>Datos personales</h3>
        <div class="form-group">
                <label>Nombre (*) </label>
                <input type="text" name="name" placeholder="Introduzca su nombre">
        </div>
        <div class="form-group">
            <label>Apellidos (*) </label>
            <input type="text" name="apellidos" placeholder="Introduzca sus apellidos">
        </div>
        <div class="form-group">
            <label>Teléfono (*)</label>
            <input type="tel" name="phone" placeholder="Introduzca su teléfono">
        </div>
        <div class="form-group">
            <label>Correo electrónico (*)</label>
            <input type="email" name="email" placeholder="Introduzca su correo electrónico">
        </div>
        <div class="form-group">
            <label>Observaciones (*)</label>
            <textarea maxlength="2000" rows="4" cols="75" name="comentarios" placeholder="Escribe tus comentarios aquí"></textarea>
        </div>
        <div class="form-group">
            <label>Ficheros adjuntos</label>
            <input type="file" name="archivo">
        </div>
        <h3>Dirección</h3>
        <div class="form-group">
            <label>Calle</label>
            <input type="text" name="calle" placeholder="Calle">
        </div>
        <div class="form-group">
            <label>Número</label>
            <input type="text" name="numero" placeholder="Número">
        </div>
        <div class="form-group">
            <label>Ciudad</label>
            <input type="text" name="ciudad" placeholder="Ciudad">
        </div>
        <div class="form-group">
            <label>País</label>
            <input type="text" name="pais" placeholder="País">
        </div>

        <button type="submit" class="contactar btn btn-default"><strong>Enviar</strong></button>   <button type="reset"class="contactar btn btn-default"><strong>Reestablecer</strong></button>

    </form>
        <!-- /.form-group -->
    <br>
    <br>
</div>
<!-- /.container -->



<footer>
    <div class="container">
        <br>
        <div class="text-center center-block">
            <a href="https://www.facebook.com/alvaro.fernandez.140193"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/coke_fernandez7"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://es.linkedin.com/in/álvaro-fernández-rivero-0243b0134"><i id="social-lk" class="fa fa-linkedin-square fa-3x social"></i></a>
            <a href="mailto:a.frivero@alumnos.upm.es"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
        <br>
        <p class="copyright text-muted">Copyright &copy; Álvaro Fernández Rivero 2017</p>

        <!-- /.contacto -->
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
</body>
</html>