<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Descubre Mundo</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/file.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <style>
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">Descubre Mundo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="#about">Sobre nosotros</a>
                </li>
                <li>
                    <a href="#viajes">Viajes</a>
                </li>
                <li>
                    <a href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<header class="intro-header" id="intro"style="background-image: url('img/portada-prueba.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Descubre Mundo</h1>
                    <hr class="small">
                    <span class="subheading">El mundo es un libro, y aquellos que no viajan leen solo una página</span>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- /.about -->
<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="about-us">
                    <h1>Sobre nosotros</h1>
                    <hr class="small">
                    <p class="justificado">Descubre Mundo es una plataforma creada para todos aquellos aventureros que quieran vivir nuevas e increíbles experiencias. Para todos aquellos apasionados o que quieren iniciarse en estos viajes de auténtica locura. Este es vuestro sitio. Esto es Descubre Mundo. </p>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.about -->

<!-- /.container -->

<div class="container viajes" id="viajes">
    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-12">
            <h1>
                Descubriendo Mundo
            </h1>
        </div>
    </div>

    <hr class="small">
    <!-- /.small -->
    <!-- /.row -->
    <div class="row">
        <div class="col-md-4 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/escaleras.jpg" alt="">
            </a>
            <h3>
                <a href="peru.html">Perú</a>
            </h3>
            <p>¿Quieres empezar con las siete maravillas del mundo moderno? Perú alberga una de las más bonitas, el Machu Picchu</p>
        </div>
        <div class="col-md-4 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/brujas.jpg" alt="">
            </a>
            <h3>
                <a href="flandes.html">Flandes y Bruselas</a>
            </h3>
            <p>La región de Flandes refleja en Bélgica el mundo medieval, ciudades llenas de historia</p>
        </div>
        <div class="col-md-4 portfolio-item">
            <a href="viaje.html">
                <img class="img-responsive" src="img/prueba_ny2.jpg" alt="">
            </a>
            <h3>
                <a href="viaje.html">East Coast America</a>
            </h3>
            <p>Ya que saltamos el charco, ¿por qué no visitar toda la costa este de EEUU y Canadá?</p>
        </div>
    </div>
</div>
<!-- /.container -->




<footer>
    <div class="container">
        <br>
        <div class="text-center center-block">
            <a href="https://www.facebook.com/alvaro.fernandez.140193"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/coke_fernandez7"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://es.linkedin.com/in/álvaro-fernández-rivero-0243b0134"><i id="social-lk" class="fa fa-linkedin-square fa-3x social"></i></a>
            <a href="mailto:a.frivero@alumnos.upm.es"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
        <br>
        <p class="copyright text-muted">Copyright &copy; Álvaro Fernández Rivero 2017</p>

        <!-- /.contacto -->
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
