<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Descubre Mundo</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/file.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
            background-color:  #c4ffd0;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top barra-viajes">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">Descubre Mundo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <header id="myCarousel" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <!-- Set the first background image using inline CSS below. -->
                        <div class="fill"><img src="img/arriba.jpg" class="foto-viaje" alt=""></div>
                        <div class="carousel-caption">
                            <h2>New York</h2>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Set the second background image using inline CSS below. -->
                        <div class="fill">
                            <img src="img/niegara.jpg" class="foto-viaje" alt="">
                        </div>
                        <div class="carousel-caption">
                            <h2>Niagara Falls</h2>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Set the third background image using inline CSS below. -->
                        <div class="fill"><img src="img/libertad.jpg" class="foto-viaje" alt=""></div>
                        <div class="carousel-caption">
                            <h2>Statue of Liberty</h2>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>

            </header>
        </div>
        <!-- /.col-md-12 -->
        <div class="col-sm-4">
            <br>
            <br>
            <h2>East Coast America</h2>
            <p class="justificado">Nueva York, Washington, Boston, Chicago, Niágara, Toronto... La costa este de América deja muchas ciudades con el encanto del mundo moderno. </p>
        </div>
        <!-- /.col-sm-4 -->
    </div>
</div>

<div class="container">
    <h2><span class="glyphicon glyphicon-plane" aria-hidden="true"></span>       ¿Cómo moverse?</h2>
    <p class="justificado">Lo mejor para moverse entre ciudades es el avión. Sin embargo, os daremos algunas alternativas para hacerlo más barato.</p>
    <h2><span class="glyphicon glyphicon-euro" aria-hidden="true"></span>        ¿Cómo hacer que sea más barato?</h2>
    <p class="justificado">¿Te gustan las hamburguesas? La comida típica americana, economizará tu viaje. Para dormir bien, los apartamentos de Airbnb están muy destacados en América</p>
    <h2><span class="glyphicon glyphicon-search" aria-hidden="true"></span>        ¿Nos vamos? Buscar vuelos</h2>
    <p class="justificado">Si queremos vuelos baratos, hay que manejar diversas alternativas. Hay numerosos vuelos desde Europa a Estados Unidos. Una de las mejores herramientas para comparar vuelos es Skyscanner, poniendo tu ciudad de origen y ciudad de destino. Ver vuelos desde España a Estados Unidos:</p>

    <a href="https://www.skyscanner.es/transporte/vuelos/es/us/vuelos-mas-baratos-de-espa%C3%B1a-a-estados-unidos.html?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&ref=home" class="btn btn-default boton-vuelos" role="button">Buscar vuelos</a>

    <br>
    <br>
</div>
<!-- /.container -->

<!-- footer -->

<footer>
    <div class="container">
        <br>
        <div class="text-center center-block">
            <a href="https://www.facebook.com/alvaro.fernandez.140193"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/coke_fernandez7"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://es.linkedin.com/in/álvaro-fernández-rivero-0243b0134"><i id="social-lk" class="fa fa-linkedin-square fa-3x social"></i></a>
            <a href="mailto:a.frivero@alumnos.upm.es"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
        <br>
        <p class="copyright text-muted">Copyright &copy; Álvaro Fernández Rivero 2017</p>

        <!-- /.contacto -->
    </div>
</footer>

<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
