
/* CSS para el footer */
/* ----------------- */
/* ----------------- */
/* ----------------- */

.social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */

    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}

/*
    Multicoloured Hover Variations
*/

#social-fb:hover {
    color: #3B5998;
}
#social-tw:hover {
    color: #4099FF;
}
#social-em:hover {
    color: #f39c12;
}
footer{
    background-size:cover;
    background-color: lightgrey;
    text-align: center;
}



/*
CSS copiado del blog
 */

body {
    font-family: 'Lora', 'Times New Roman', serif;
    font-size: 20px;
    color: #333333;
}
p {
    line-height: 1.5;
    margin: 30px 0;
}
p a {
    text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 800;
}
a {
    color: #333333;
}
a:hover,
a:focus {
    color: #0085A1;
}
a img:hover,
a img:focus {
    cursor: zoom-in;
}
blockquote {
    color: #777777;
    font-style: italic;
}
hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}
.navbar-custom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.navbar-custom .navbar-brand {
    font-weight: 800;
}
.navbar-custom .navbar-header .navbar-toggle {
    color: #777777;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
}
.navbar-custom .nav li a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
}
@media only screen and (min-width: 768px) {
    .navbar-custom {
        background: transparent;
        border-bottom: 1px solid transparent;
    }

    .navbar-custom .navbar-brand {
        color: #27332A;
        padding: 20px;
    }
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus {
        color: #c4ffd0;
    }
    .navbar-custom .nav li a {
        color: #9CCCA7;
        padding: 20px;
    }

    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus {
        color: #27332A;
    }
    .navbar-custom .nav li ul.dropdown-menu a {
        color: #27332A;
    }
    .navbar-custom .nav li ul.dropdown-menu a:hover,
    .navbar-custom .nav li ul.dropdown-menu a:focus {
        color: #0085A1;
    }
    .barra-viajes{
        background-color: #27332A;
    }
    .barra-viajes .navbar-brand{
        color: #c4ffd0;
    }
    .barra-viajes .nav li a{
        color: #c4ffd0;
    }
    .barra-viajes .nav li a:hover,
    .barra-viajes .nav li a:focus {
        color: #9CCCA7;
    }
    .barra-viajes .navbar-brand:hover,
    .barra-viajes .navbar-brand:focus {
        color: #9CCCA7;
    }

}
@media only screen and (min-width: 1170px) {
    .navbar-custom {
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        transition: background-color 0.3s;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .navbar-custom.is-fixed {
        /* when the user scrolls down, we hide the header right above the viewport */
        position: fixed;
        top: -61px;
        background-color: rgba(255, 255, 255, 0.9);
        border-bottom: 1px solid #f2f2f2;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
    }
    .navbar-custom.is-fixed .navbar-brand {
        color:  #27332A;
    }
    .navbar-custom.is-fixed .navbar-brand:hover,
    .navbar-custom.is-fixed .navbar-brand:focus {
        color: #c4ffd0;
    }
    .navbar-custom.is-fixed .nav li a {
        color:  #27332A;
    }
    .navbar-custom.is-fixed .nav li a:hover,
    .navbar-custom.is-fixed .nav li a:focus {
        color: #c4ffd0;
    }
    .navbar-custom.is-visible {
        /* if the user changes the scrolling direction, we show the header */
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
.intro-header {
    background-color: #777777;
    background: no-repeat center center;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-bottom: 0px;
}
.intro-header .site-heading{
    padding: 100px 0 50px;
    color: white;
}
@media only screen and (min-width: 768px) {
    .intro-header .site-heading{
        padding: 260px 0;
    }
}
.intro-header .site-heading{
    text-align: center;
}
.intro-header .site-heading h1{
    margin-top: 0;
    font-size: 50px;
}
.intro-header .site-heading .subheading{
    font-size: 24px;
    line-height: 1.1;
    display: block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 10px 0 0;
}
@media only screen and (min-width: 768px) {
    .intro-header .site-heading h1{
        font-size: 80px;
    }
}

footer {
    padding: 50px 0 65px;
    background-color: #9CCCA7;
}
footer .list-inline {
    margin: 0;
    padding: 0;
}
footer .copyright {
    font-size: 20px;
    text-align: center;
    font-family: Arial;
    margin-bottom: 0;
}


::-moz-selection {
    color: white;
    text-shadow: none;
    background: #0085A1;
}
::selection {
    color: white;
    text-shadow: none;
    background: #0085A1;
}
img::selection {
    color: white;
    background: transparent;
}
img::-moz-selection {
    color: white;
    background: transparent;
}
body {
    -webkit-tap-highlight-color: #0085A1;
}


/*
CSS para el about
 */
.about{
    padding:100px;
    background-color: #c4ffd0;
    margin-bottom: 50px;
}
.about .about-us h1{
    text-align: center;
    color:#27332A;
}
.about .about-us .about-description{
    color:#27332A;
}

/*
CSS de los viajes
 */
.viajes{
    color: #27332a;
}


/*
CSS para carrusel
 */
html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#myCarousel{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.foto-viaje{
    width:100%;
}

.contactar{
    background-color: #27332A;
    color:white;

}

.boton-vuelos{
    background-color: #27332A;
    text-align: center;
    color:white;
}
.justificado{
    text-align: justify;
}
